<html style="background-color: aqua;">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>

<style>
.btn-night{
background: black;
font-size: 30px;
}
.btn-no{
background: white;
font-size: 30px;
}
.btn-tree{
background: green;
font-size: 30px;
}
.btn-grass{
background: greenyellow;
font-size: 30px;
}
.btn-flower{
background: pink;
font-size: 30px;
}
.btn-banana{
background: yellow;
font-size: 30px;
}
.btn-sea{
background: blue;
font-size: 30px;
}
.btn-apple{
background: red;
font-size: 30px;
}
.btn-bread{
background: burlywood;
font-size: 30px;
}
.btn-wooden{
background: brown;
font-size: 30px;
}
.btn-leaves{
background: lightgreen;
font-size: 30px;
}
.div-night{
background-color: black
}
.div-tree{
background-color: green
}
.div-grass{
background-color: yellowgreen
}
.div-leaves{
background-color: lightgreen
}
.div-sea{
background-color: blue
}
.div-apple{
background-color: red
}
.div-flower{
background-color: pink
}
.div-no{
background-color: white
}
.div-peach{
background-color: purple
}
.div-bread{
background-color: burlywood
}
.div-wooden{
background-color: brown
}
.move{
position: absolute;
}
.text-no{
color: white
}
.text-flower{
color: pink
}
.text-banana{
color: yellow
}
.text-bread{
color: burlywood
}
.text-wooden{
color: brown
}
.text-peach{
color: purple
}
.text-grass{
color: yellowgreen
}
.text-tree{
color: green
}
.text-leaves{
color: lightgreen
}
.text-night{
color: black
}
.text-big{
font-size: 70px
}
.text-small{
font-size: 6px
}
.text{
font-size: 30px
}
three{
position: absolute;
}
.btn-big-onmouseovercanchangesize:hover{font-size: 32px}
.btn-onmouseovercanchangesize:hover{font-size: 12px}
.btn-small-onmouseovercanchangesize:hover{font-size: 8px}
.btn-modle-white:hover{
   background-color: black;
   color: white;
   transition-duration: 1s;
   
}

.btn-modle-white{
   font-size: 30px;
   border-radius:10px 10px 10px 10px;
   background-color: white;
   color: black;
   
}
.btn-modle-white:active{
   font-size: 35px;
}






.btn-modle-black:hover{
   background-color: white;
   color: black;
   transition-duration: 1s;
   
}

.btn-modle-black{
   font-size: 30px;
   border-radius:10px 10px 10px 10px;
   background-color: black;
   color: white;
   
}
.btn-modle-black:active{
   font-size: 35px;
}





.btn-modle-green:hover{
   border-color: green;
   background-color: white;
   color: green;

   
}

.btn-modle-green{
   border-color: darkgreen;
   border-radius:10px 10px 10px 10px;
   font-size: 30px;
   background-color: green;
   color: white;
   transition-duration: 1s;
   
}
.btn-modle-green:active{
   font-size: 35px;
}








.btn-modle-red:hover{
   border-color: red;
   background-color: white;
   color: red;
   transition-duration: 1s;
   
}

.btn-modle-red{
   border-color: darkred;
   border-radius: 10px 10px 10px 10px;
   font-size: 30px;
   border-radius:10px 10px 10px 10px;
   background-color: red;
   color: white;
   
}
.btn-modle-red:active{
   font-size: 35px;
}
           







.btn-modle-yellow:hover{
   border-color: yellow;
   background-color: white;
   color: yellow;
   transition-duration: 1s;
   
}

.btn-modle-yellow{
   border-color: darkorange;
   border-radius: 10px 10px 10px 10px;
   font-size: 30px;
   border-radius:10px 10px 10px 10px;
   background-color: yellow;
   color: darkorange;
   
}
.btn-modle-yellow:active{
   font-size: 35px;
}
.center{
    text-align: center;
}

</style>
<style>
                .b{
                border: solid;
                background-color: aqua;
                border-radius: 10px 10px 10px 10px;
            }
            .b:hover{
                transform: scale(1.4);
                transition-duration: 1s;
            }
            .sky{
                background-color: aqua;
            }
</style>
<div class="center">
        <img src='https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAgvaaEmgYogNDvxgIwTDhV.png.webp' class='b'  width='4%' height='9%'>
        <h1>CD建站社区</h1>
<br>
<br>
<br>
</div>

<div class="text">
<div class="text-No">
<img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAgkPmJmgYomPvauAYw-AY47wY.png.webp" class="sky" width="50%" height="100%" style="float: left;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    在这里，你可以用自己的代码来创造网页
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAg6IGKmgYo5NOg1QUwsQY4-AU.png.webp" width="50%" height="100%" style="float: right;">
<br>
<br>
<br>
<br>
<br>
<br>
<span style="float: right;">
你同样可以分享、创造、交流
</span>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAghY6KmgYo85fI9AYwiAY4xAU.png.webp" style="float: left;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span>
支持手机、电脑、平板等设备，本网站支持全世界的人使用!!!
</span>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    还在等什么？快来加入我们一起创造属于你的天地吧!!!
    <br>
<br>
<br>
<br>
<a href="#DL">
    <button class="btn-modle-green">踏上旅程</button>
</a>
<br>
<br>
<br>
<br>


    </div>
    </div>


    <div class="div-night">
      <div class="text-No">
          <br>
          <br>
          Clear Dirt社区&#160;&#160;&#160;&#160;&#160;Clear Dirt社区 审(不是京IPC) 001号
          <br>
          <br>
      </div>
  </div>
  <canvas width="0" height="5000"></canvas>
  <div class="center">
   <a name="DL"></a>
  <h1>登录</h1>
  <div class="text-No">
  <div class="text">
      <img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAgkPmJmgYomPvauAYw-AY47wY.png.webp" class="sky" width="50%" height="100%" style="float: left;">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      用户名 : <input type="text" class="btn-modle-black" value="CD用户">
      <br>
      <br>
      <br>
      密码:<input type="text" class="btn-modle-white">
      <br>
      <br>
      <br>
      <a href="#CD">
      <button class="btn-modle-green">确定</button>
      </a>
      
  </div>
  </div>
  </div>
  </div>
<canvas width="0" height="5000"></canvas>
  <div>
   <a name="CD"></a>
   <nav style="border-radius: 10px 10px 10px 10px; border: solid;">
      <div>
          <a href="#JZ"><button class="btn-modle-green">快速建站</button></a>&#160;&#160;&#160;<button class="btn-modle-black" onclick="javascript:alert('您只能认为您托管的代码是暂时来自于互联网，而不是真正意义上的网站\n\n勿喷')">?</button>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span class="text">CD社区</span>&#160;&#160;<img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAgvaaEmgYogNDvxgIwTDhV.png.webp" class="b2" title="当您下定了那个决心的时候，CD就已经踏上了毁灭的征程"><canvas width="60" height="0"></canvas><a href="#JC"><button class="btn-modle-yellow">新手教程</button></a>
          <br>
          <br>
          <br>
      </div>
  </nav>
  <br>
  <br>
  <br>
  <h1>写下我的工作笔记</h1>
  <br>
  <br>

              <img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAgvaaEmgYogNDvxgIwTDhV.png.webp" class="b" width="4%" height="9%"> <h1>CD用户</h1>
              <br>
              <br>
              <textarea id="writepinglun" class="btn-modle-green"></textarea>
              <br>
              <br>
              <button class="btn-modle-black" onClick="FS()">
                  记录
              </button>
             <br>
             <br>
             <br>
             <span id="pinglun">

             </span>
             <br>
             <br>
             <br>
             <br>
  <script>
      function FS(){
          document.getElementById("pinglun").innerHTML="<img src='https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAgvaaEmgYogNDvxgIwTDhV.png.webp' class='b'  width='4%' height='9%'>"+" <span class='text'>CD用户 : </span>"+"<br><br>"+document.getElementById("writepinglun").value+"&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"+new Date()
      }
  </script>
<canvas width="0" height="1000"></canvas>
          <a name="JZ"></a>
          <script>
            var ANewWeb = false
            function NewWeb(){
                ANewWeb = true
            }
            function CreatNewSubject(){
                if(ANewWeb==true){
                window.open().document.write(document.getElementById("Write").value)
                }
                if(ANewWeb==false){
                    document.getElementById("subject").innerHTML="<h2>"+document.getElementById("subjectName").value+"</h2>"+"<div style='border:solid;'>"+document.getElementById("Write").value+"</div>"
                }
            }
          </script>
          <h1><span class="text-tree" title="并不是真正意义上的网站哦">建站</span>区域</h1>
          <br>
          <br>
          <br>
          <img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAgvaaEmgYogNDvxgIwTDhV.png.webp" class="b" width="2%" height="4.5%"><span>我的项目 : </span>
          <br>
          <canvas width="0" height="50"></canvas>
          <br>
          <div id="subject">没有内容</div>
          <br>
          <canvas width="0" height="50"></canvas>
          <br>
          <br>
          <h3>项目名称(默认值为CDUser-subject)</h3>
          <input type="text" value="CDUser-subject" id="subjectName">
          <br>
          <br>
          在下面的输入框中写入HTML代码
          <br>
          <br>
          <textarea class="btn-modle-black" rows="10" cols="10" id="Write" onchange="CreatNewSubject()"></textarea>
          <br>
          <br>
          <button class="btn-modle-green" onClick="CreatNewSubject()">new</button>
          <br>
          <br>
          <h3>设置</h3>
          <br>
          <br>
          <span class="text"><span class="text-No">启用JavaScript(仅电脑版,部分浏览器可能不支持)</span></span><input type="checkbox" onchange="NewWeb()">
          <br>
          <br>
          <br>
          <img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAgkPmJmgYomPvauAYw-AY47wY.png.webp" width="50%" height="100%" style="float: left;">
  </div>
<br>
  <canvas width="0" height="5000"></canvas>
<br>

    <a name="JC"></a>
    <img src="https://29465343.s21i.faiusr.com/4/5/ABUIABAEGAAg6IGKmgYo5NOg1QUwsQY4-AU.png.webp" style="float: right;">
    <h1>
           
            <br>    
            <br>
            <br>
            欢迎您来到这里，这里是由 RP 编写的本网站使用手册(教程)
            <br>
            <br>
            首先，本网站是一个服务网站,静态,你写入的任何信息只有您自己可以看到(如果您身边的人贸易看见的话)
            <br>
            <br>
            首先，进入页面，您会看到一些文字介绍(建议读一读它们)
            <br>
            <br>
            之后,到了登录页面,用户名建议是默认,密码随便输(不会记录密码,只是作者的一份小心意)
            <br>
            <br>
            点击确定
            <br>
            <br>
            之后，会发现您已经进入了CD主页面(<a href="javascript:alert('其实是一个页面')">_</a>)
            <br>
            <br>
            然后如果您想了解一下本网站的定义的话,点击问号按钮
            <br>
            <br>
            如果您想直接编写代码,请点击 快速建站
            <br>
            <br>
            点击之后会出现两个输入框:项目名称 和 脚本区 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="javascript:alert('网上有很多教程')">如何编写?</a>
            <br>
            <br>
            项目名称建议用默认的(CDUser-subject)
            <br>
            <br>
            如果您是手机端的话,那么非常抱歉,您无法在设置中启动JavaScript,电脑端的话也有部分浏览器不支持---(请谅解)-----(启用之后会新弹出一个窗口以来执行JavaScript代码,并且URL为about:blank[空白页],但代码是可以正确执行的[如果你的浏览器支持或者你编写没有错误的情况下])
            <br>
            <br>
            接下来，您只需要编写代码和记录好工作笔记(必要的话)就好了,其余的交给网站来工作----本网站具有侦测文本输入框状态发生改变时自动更新代码效果的功能

</h1>
<br>
<br>
<a href="#">
<button class="btn-modle-white">OK</button>
</a>
    

    </body>
</html>